# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  skinet.db
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20210312163038_InitialCreate.Designer.cs  20210313071212_InitialCreate.Designer.cs
